<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="body_frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>721</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="main_stacked_widget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>661</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="home_page">
      <widget class="QStackedWidget" name="home_page_widget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>661</width>
         <height>521</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="malls_page">
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-11</y>
           <width>651</width>
           <height>511</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>1218</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="grid_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 85, 0);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="gridLayoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>611</width>
                <height>1181</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0,0">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <widget class="QFrame" name="product_frame">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(240, 240, 240);
border: 1px solid red;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="main_image_label">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>161</width>
                    <height>161</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid blue</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QLabel" name="main_name_label">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>220</y>
                    <width>200</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20px &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;
text-align: center;</string>
                  </property>
                  <property name="text">
                   <string>Null</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="create_store_page">
        <widget class="QFrame" name="form_frame">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>641</width>
           <height>501</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 20px;
border-color: rgb(0, 0, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>351</width>
            <height>431</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="mall_name_edit">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>90</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 8pt &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;
border: 5px solid;
border-bottom-color: blue</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Mall Name</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="fill_in_details_label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>331</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Fill in details to create store&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="mall_name_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mall name:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="mall_address_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mall Address:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="mall_owner_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>260</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mall owner:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="mall_logo_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>350</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mall logo:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="mall_address_edit">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>170</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 8pt &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;
border: 5px solid;
border-bottom-color: blue</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Mall Address</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="mall_owner_edit">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>260</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 8pt &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;
border: 5px solid;
border-bottom-color: blue</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Mall Owner</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="mall_logo_edit">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>350</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 8pt &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;
border: 5px solid;
border-bottom-color: blue</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Mall Logo (image path)</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="create_store_submit_button">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>460</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Submit</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="store_page">
        <widget class="QScrollArea" name="products_scroll_area">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>651</width>
           <height>471</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="products_scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>1218</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="products_grid_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 85, 0);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>80</y>
                <width>611</width>
                <height>1111</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="0">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
             <widget class="QLabel" name="mall_name_label_products">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>20</y>
                <width>311</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: #ffffff; /* Text color */
    border: 2px solid #555555; /* Border */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Padding inside the label */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Font weight */
    text-align: center; /* Text alignment */
}</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mall&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="back_to_malls_page_button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>490</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="products_details_page">
        <widget class="QFrame" name="products_details_Frame">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>641</width>
           <height>491</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="product_image_label">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>161</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid blue</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="add_to_cart_button">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>250</y>
            <width>331</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Add To Cart</string>
          </property>
         </widget>
         <widget class="QLabel" name="product_name_label">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>160</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20px &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;
text-align: center;</string>
          </property>
          <property name="text">
           <string>Null</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="product_description_label">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>290</y>
            <width>380</width>
            <height>160</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align: center</string>
          </property>
          <property name="text">
           <string>Null</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="product_stock_quantity_label_">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>200</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 15px &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>200</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 15px</string>
          </property>
          <property name="text">
           <string>Quantity In Stock:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="back_to_products_page_button">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>460</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
         <widget class="QLabel" name="product_price_label">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>180</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20px &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;</string>
          </property>
          <property name="text">
           <string>0.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>220</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 15px</string>
          </property>
          <property name="text">
           <string>Quantity:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="quantity_edit">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>220</y>
            <width>21</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="shopping_cart_frame">
       <property name="geometry">
        <rect>
         <x>439</x>
         <y>-100</y>
         <width>0</width>
         <height>0</height>
        </rect>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(16, 16, 16);
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="buy_product_button">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>570</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
                
	background-color: green;
                border: none;
                border-radius: 5px;
				color: white
            }
QPushButton:hover {
                background-color: gray;
            };</string>
        </property>
        <property name="text">
         <string>Buy</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clear_cart_button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>570</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
                
	background-color: red;
                border: none;
                border-radius: 5px;
				color: white
            }
QPushButton:hover {
                background-color: gray;
            };</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="products_scroll_area_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>221</width>
          <height>431</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="products_scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>202</width>
           <height>1218</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="cart_products_frame">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>1200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(16, 16, 16);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 15px</string>
             </property>
             <property name="text">
              <string>Product</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>0</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 15px</string>
             </property>
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>0</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 15px</string>
             </property>
             <property name="text">
              <string>Quantity</string>
             </property>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>61</width>
               <height>1181</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5"/>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_4">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>51</width>
               <height>1181</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6"/>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>20</y>
               <width>51</width>
               <height>1181</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_7"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>540</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 15px</string>
        </property>
        <property name="text">
         <string>Total:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="total_price_label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>540</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 15px</string>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>540</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 15px</string>
        </property>
        <property name="text">
         <string>$</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="profile_page">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>601</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(160, 160, 160);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="profile_picture_label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    border-radius: 50%; /* Ensures the QLabel becomes circular */
    background-color: #ffffff; /* Background color */
    min-width: 100px; /* Adjust the size as needed */
    min-height: 100px; /* Adjust the size as needed */
    max-width: 100px; /* Keep width and height equal for a perfect circle */
    max-height: 100px; /* Keep width and height equal for a perfect circle */
    text-align: center; /* Center the text if there is any */
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons.qrc">:/icons/accounticonpng.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="profie_username_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
font: 25px &quot;CentSchbkCyrill BT&quot;;
text-decoration: underline;
font-weight: bold</string>
       </property>
       <property name="text">
        <string>None</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="profile_role_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
font:  &quot;CentSchbkCyrill BT&quot;;
text-decoration: none;
</string>
       </property>
       <property name="text">
        <string>customer</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>601</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(160, 160, 160);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>2</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="profie_username_label_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>70</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 25px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>$</string>
        </property>
       </widget>
       <widget class="QLabel" name="profile_uid_label">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;</string>
        </property>
        <property name="text">
         <string>AASSVGD12</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>80</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;</string>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="profile_email_label">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>80</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;</string>
        </property>
        <property name="text">
         <string>johndoe@gmail.com</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Most Recent Purchase:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="most_recent_purchase_product_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>2</y>
           <width>47</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Product</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="most_recent_purchase_price_label">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>2</y>
           <width>47</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Price</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="most_recent_purchase_quantity_label">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>2</y>
           <width>47</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Quantity</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>70</y>
          <width>111</width>
          <height>5</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Application Statistics</string>
       </property>
      </widget>
      <widget class="QLabel" name="profile_account_balance_label">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ForbiddenCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
font: 25px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>120</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;</string>
       </property>
       <property name="text">
        <string>UID:</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>250</y>
         <width>180</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="total_purchases_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 50px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Purchases</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>250</y>
         <width>180</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Amount Spent</string>
        </property>
       </widget>
       <widget class="QLabel" name="total_amount_spent_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 30px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="total_amount_spent_label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 30px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>$</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>250</y>
         <width>180</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="total_items_bought_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 50px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Items Bought</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>180</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="most_visited_mall_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 15px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Most Visited Mall</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>380</y>
         <width>180</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="most_bought_product_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 15px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Most Bought Product</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>380</y>
         <width>180</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="most_actice_day_of_the_week_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
font: 15px &quot;CentSchbkCyrill BT&quot;;
font-weight: bold;

</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Most Active Day of the Week</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>621</width>
         <height>5</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <zorder>frame_2</zorder>
      <zorder>label_2</zorder>
      <zorder>profile_picture_label</zorder>
      <zorder>profie_username_label</zorder>
      <zorder>profile_role_label</zorder>
      <zorder>label_8</zorder>
      <zorder>profile_account_balance_label</zorder>
      <zorder>label_9</zorder>
      <zorder>frame_4</zorder>
      <zorder>frame_5</zorder>
      <zorder>frame_6</zorder>
      <zorder>frame_7</zorder>
      <zorder>frame_8</zorder>
      <zorder>frame_9</zorder>
      <zorder>frame_11</zorder>
     </widget>
     <widget class="QWidget" name="settings_page">
      <widget class="QStackedWidget" name="settingd_stacked_widget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>651</width>
         <height>521</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="settings_home">
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/icons/accounticonpng.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>20</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>110</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/icons/Downloads/shopping-cart.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>200</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/icons/accounticonpng.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>450</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/icons/accounticonpng.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>200</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>450</y>
           <width>20</width>
           <height>60</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="profile_settingsbutton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>520</width>
           <height>60</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bank_settingsbutton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>110</y>
           <width>520</width>
           <height>60</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>Bank</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tandc_settingsbutton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>200</y>
           <width>520</width>
           <height>60</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>Terms and Conditions</string>
         </property>
        </widget>
        <widget class="QPushButton" name="logout_settingsbutton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>450</y>
           <width>520</width>
           <height>60</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(130, 135, 144);
border-radius: 20px;
font-size: 20px</string>
         </property>
         <property name="text">
          <string>Log Out</string>
         </property>
        </widget>
        <zorder>logout_settingsbutton</zorder>
        <zorder>tandc_settingsbutton</zorder>
        <zorder>bank_settingsbutton</zorder>
        <zorder>profile_settingsbutton</zorder>
        <zorder>label_20</zorder>
        <zorder>label_22</zorder>
        <zorder>label_24</zorder>
        <zorder>label_25</zorder>
        <zorder>label_26</zorder>
        <zorder>label_27</zorder>
        <zorder>label_30</zorder>
        <zorder>label_31</zorder>
       </widget>
       <widget class="QWidget" name="setings_profile_page">
        <widget class="QFrame" name="frame_13">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>551</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-bottom: 5px solid;
border-right: 5px solid;
border-color: rgb(192, 198, 200);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="profile_picture_label_2">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>100</width>
            <height>100</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    border-radius: 50%; /* Ensures the QLabel becomes circular */
    background-color: #ffffff; /* Background color */
    min-width: 100px; /* Adjust the size as needed */
    min-height: 100px; /* Adjust the size as needed */
    max-width: 100px; /* Keep width and height equal for a perfect circle */
    max-height: 100px; /* Keep width and height equal for a perfect circle */
    text-align: center; /* Center the text if there is any */
	border: none

}

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/accounticonpng.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="upload_new_picture_button">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>70</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Upload new picture</string>
          </property>
         </widget>
         <widget class="QPushButton" name="delete_picture_button">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>70</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="profilesetting_username_line_edit">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>160</y>
            <width>431</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>140</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 20px;
border: none
</string>
          </property>
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
         <widget class="QPushButton" name="save_changes_button">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>390</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Save changes </string>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>220</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 20px;
border: none
</string>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="profilesettings_email_line_edit">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>240</y>
            <width>431</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="back_to_settings_page_button">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>495</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="settings_bank_page">
        <widget class="QFrame" name="frame_14">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>551</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-bottom: 5px solid;
border-right: 5px solid;
border-color: rgb(192, 198, 200);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="save_bank_info_button">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>190</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Save changes</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="card_number_edit">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>140</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="deposit_money_button">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>390</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
          </property>
          <property name="text">
           <string>Deposit</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>270</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 20px;
border: none
</string>
          </property>
          <property name="text">
           <string>Deposit Money</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="deposit_money_line_edit">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>340</y>
            <width>431</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QFrame" name="frame_15">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>240</y>
            <width>500</width>
            <height>5</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>320</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none
</string>
          </property>
          <property name="text">
           <string>Enter Amount:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>30</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 20px;
border: none
</string>
          </property>
          <property name="text">
           <string>Bank Information</string>
          </property>
         </widget>
         <widget class="QComboBox" name="payment_method_combo_box">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>80</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
background-color: white</string>
          </property>
          <item>
           <property name="text">
            <string>Credit Card</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bank Transfer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E-Bill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Online Payment</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>60</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none
</string>
          </property>
          <property name="text">
           <string>Payment Method:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>120</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none
</string>
          </property>
          <property name="text">
           <string>Card Number:</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="back_to_settings_page_button_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>495</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="settings_tandc_page">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>651</width>
           <height>491</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>1218</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QFrame" name="grid_frame_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 85, 0);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_39">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>-20</y>
                <width>609</width>
                <height>1279</height>
               </rect>
              </property>
              <property name="text">
               <string>Terms and Conditions

Last Updated: [20-12-2098]

Welcome to Cipher's E-Mall! These Terms and Conditions (&quot;Terms&quot;) govern your use of our website and services. By accessing or using Cipher's E-Mall, you agree to comply with and be bound by these Terms. Please read them carefully.

1. Acceptance of Terms

By using Cipher's E-Mall, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree with these Terms, please do not use our services.

2. Changes to Terms

Cipher's E-Mall reserves the right to modify these Terms at any time. Any changes will be posted on this page, and it is your responsibility to review these Terms periodically. Your continued use of the site after changes are made constitutes your acceptance of the new Terms.

3. Account Registration

To use certain features of Cipher's E-Mall, you may be required to create an account. You agree to provide accurate, complete, and up-to-date information during registration and to update such information to keep it accurate, complete, and current.

4. User Responsibilities

You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.

5. Prohibited Activities

You agree not to engage in any of the following prohibited activities:

Violating any applicable laws or regulations.
Posting or transmitting any content that is illegal, harmful, or offensive.
Impersonating any person or entity or falsely stating or misrepresenting your affiliation with a person or entity.
Interfering with or disrupting the Cipher's E-Mall website or servers.
Attempting to gain unauthorized access to any part of the website or other systems or networks connected to Cipher's E-Mall.
6. Intellectual Property

All content and materials on Cipher's E-Mall, including but not limited to text, graphics, logos, and software, are the property of Cipher's E-Mall or its licensors and are protected by copyright, trademark, and other intellectual property laws.

7. User-Generated Content

You retain ownership of any content you submit to Cipher's E-Mall, but by submitting content, you grant Cipher's E-Mall a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, and display such content in connection with our services.

8. Privacy

Your use of Cipher's E-Mall is also governed by our Privacy Policy. Please review our Privacy Policy to understand how we collect, use, and protect your personal information.

9. Third-Party Links

Cipher's E-Mall may contain links to third-party websites or services. We are not responsible for the content, privacy practices, or actions of any third parties. Your use of third-party sites is at your own risk.

10. Disclaimers

Cipher's E-Mall is provided on an &quot;as is&quot; and &quot;as available&quot; basis. We make no warranties, express or implied, regarding the operation or availability of the website or the accuracy of any information provided.

11. Limitation of Liability

To the fullest extent permitted by law, Cipher's E-Mall shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data or use.

12. Indemnification

You agree to indemnify, defend, and hold harmless Cipher's E-Mall, its affiliates, officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, or expenses arising out of your use of the website or violation of these Terms.

13. Termination

Cipher's E-Mall reserves the right to terminate or suspend your account and access to the website at our sole discretion, without notice, for any reason, including if we believe you have violated these Terms.

14. Governing Law

These Terms are governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law principles. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts located in [Your Jurisdiction].

15. Contact Us

If you have any questions or concerns about these Terms, please contact us at:

Cipher's E-Mall Support
Email: support@ciphers-emall.com
Address: [Your Address]

</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="back_to_settings_page_button_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>495</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
                
	background-color: blue;
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: gray;
            };
</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="header_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="hamburger_menu_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
                
	background-color: rgb(16, 16, 16);
                border: none;
                border-radius: 5px;
				color: white
            }
QPushButton:hover {
                background-color: blue;
            }
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/Downloads/material-symbols--menu-rounded.png</normaloff>:/icons/Downloads/material-symbols--menu-rounded.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="shopping_cart_button">
     <property name="geometry">
      <rect>
       <x>714</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                
	background-color:  rgb(16, 16, 16);
                border: none;
                border-radius: 5px;

				color: white
            }
QPushButton:hover {
                background-color: blue;
            };
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/Downloads/shopping-cart.png</normaloff>:/icons/Downloads/shopping-cart.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="account_balance_label">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
text-align: center;
font-size: 15px;
</string>
     </property>
     <property name="text">
      <string>0.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>10</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
text-align: center;
font-size: 15px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;$&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="welcome_username_label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
text-align: center;
font-size: 15px;
</string>
     </property>
     <property name="text">
      <string>Welcome</string>
     </property>
    </widget>
    <widget class="QLabel" name="notification_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>737</x>
       <y>7</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border: 1px solid #ff0000; /* Red border */
    border-radius: 5px; /* Ensures the QLabel becomes circular */
    background-color: #ff0000; /* Red background color */
    width: 10px; /* Small width */
    height: 10px; /* Small height */
    padding: 0px; /* Remove any default padding */
  	visibility: hidden;
color: white
}
</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QLabel" name="main_app_notif_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>360</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 55, 172);
border-radius: 10px;
color: white</string>
     </property>
     <property name="text">
      <string>Notification</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="menu_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>131</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="profile_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
                
	background-color: rgb(16, 16, 16);
                border: none;
                border-radius: 5px;
                padding-left:20px;
				color: white
            }
QPushButton:hover {
                background-color: blue;
            }
</string>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/Downloads/account-circle.png</normaloff>:/icons/Downloads/account-circle.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="settings_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
                
	background-color: rgb(16, 16, 16);
                border: none;
                border-radius: 5px;
                padding-left:20px;
				color: white
            }
QPushButton:hover {
                background-color: blue;
            }
</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/Downloads/settingsicon1.png</normaloff>:/icons/Downloads/settingsicon1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="home_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
                icon-position: left;
	background-color: rgb(16, 16, 16);
                border: none;
                border-radius: 5px;
                padding-left:20px;
				color: white
            }
QPushButton:hover {
                background-color: blue;
            }
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/Downloads/home-rounded.png</normaloff>:/icons/Downloads/home-rounded.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="footer_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>801</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
